PUBLIC_APP_NAME=Matrixbird
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_APPSERVICE=http://localhost:8989
PUBLIC_HOMESERVER=http://localhost:8080
PUBLIC_HOMESERVER_BASE_URL=http://localhost:8080
PUBLIC_HOMESERVER_NAME=localhost:8480
PUBLIC_META_TITLE=Matrixbird
PUBLIC_META_IMAGE=https://matrixbird.com/card.png
PUBLIC_META_DESCRIPTION=Modern, secure, and private email built on top of the matrix protocol
PUBLIC_DEFAULT_THEME=light
